<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz - HTML</title>
</head>
<body>
    <nav>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Odit, accusantium quaerat?</li>
            <li>Culpa, hic laboriosam?</li>
        </ul>
    </nav>
    <hr>
    <main>
        <aside>
            <h2>Left bar</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Iure, aliquam!</li>
                <li>Hic, esse.</li>
                <li>Eos, similique!</li>
            </ul>
        </aside>
        <section>
            <article>
                <h1>Lorem.</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Facere autem corporis saepe sit.</p>
            </article>
            <article>
                <h1>Suscipit!</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Veniam dolorem illum debitis. Placeat.</p>
            </article>
            <article>
                <h1>Odio!</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Esse ipsum quam voluptatibus temporibus.</p>
            </article>
        </section>
    </main>
    <footer>
            <h1>Footer</h1>
            <p>Lorem, ipsum dolor.</p>
    </footer>
    
</body>
</html>